drop table if exists international_user;

/*==============================================================*/
/* Table: international_user                                    */
/*==============================================================*/
create table international_user
(
   id                   int not null auto_increment,
   username             varchar(30),
   password             varchar(30),
   tel                  varchar(11),
   name                 varchar(10),
   alipaynum            varchar(30),
   referee              int,
   status               int,
   role                 int,
   usableydc            float,
   freezenydc           float,
   signuptime           timestamp null default current_timestamp,
   latestlogintime      timestamp null,
   statusinfo           varchar(50),
   primary key (id)
);

drop table if exists international_loginrecord;

/*==============================================================*/
/* Table: international_loginrecord                             */
/*==============================================================*/
create table international_loginrecord
(
   id                   int not null auto_increment,
   logintime            timestamp null default current_timestamp,
   ip                   varchar(15),
   userid               int,
   leavetime            timestamp null,
   primary key (id)
);

drop table if exists international_signrecord;

/*==============================================================*/
/* Table: international_signrecord                               */
/*==============================================================*/
create table international_signrecord
(
   id                   int not null auto_increment,
   userid               int,
   signtime             timestamp null default current_timestamp,
   primary key (id)
);

drop table if exists international_refereerecord;

/*==============================================================*/
/* Table: international_refereerecord                               */
/*==============================================================*/
create table international_refereerecord
(
   id                   int not null auto_increment,
   userid               int,
   status               int,
   anotherid            int,
   projectid            int,
   ydc                  float,
   statusinfo           varchar(50),
   refereetime          timestamp null default current_timestamp,
   primary key (id)
);

drop table if exists international_chargerecord;

/*==============================================================*/
/* Table: international_chargerecord                            */
/*==============================================================*/
create table international_chargerecord
(
   id                   int not null auto_increment,
   chargetime           timestamp null default current_timestamp,
   confirmtime          timestamp null,
   status               int,
   ydc                  float,
   statusinfo           varchar(50),
   userid              int,
   primary key (id)
);

alter table international_chargerecord comment '充值记录';


drop table if exists international_withdrawrecord;

/*==============================================================*/
/* Table: international_withdrawrecord                          */
/*==============================================================*/
create table international_withdrawrecord
(
   id                   int not null auto_increment,
   widthdrawtime        timestamp null default current_timestamp,
   confirmtime          timestamp null,
   status               int,
   userid              int,
   ydc                  float,
   reason               varchar(50),
   primary key (id)
);

drop table if exists international_refereeprofit;

/*==============================================================*/
/* Table: international_refereeprofit                           */
/*==============================================================*/
create table international_refereeprofit
(
   id                   int not null auto_increment,
   refereeone           float,
   refereetwo           float,
   refereethree         float,
   primary key (id)
);

drop table if exists international_project;

/*==============================================================*/
/* Table: international_project                                 */
/*==============================================================*/
create table international_project
(
   id                   int not null auto_increment,
   caption              varchar(30),
   investydc            int,
   profitydc            int,
   balancedays          int,
   balanceperday        float,
   curinvest            int,
   remaininvest         int,
   begintime            timestamp null,
   status               int,
   primary key (id)
);


drop table if exists international_investrecord;

/*==============================================================*/
/* Table: international_investrecord                                 */
/*==============================================================*/
create table international_investrecord
(
   id                   int not null auto_increment,
   investtime           timestamp null default current_timestamp,
   projectid            int,
   userid               int,
   status               int,
   statusinfo           varchar(50),
   paydays              int,
   primary key (id)
);

drop table if exists international_bonusrecord;

/*==============================================================*/
/* Table: international_bonusrecord                                 */
/*==============================================================*/
create table international_bonusrecord
(
   id                   int not null auto_increment,
   bonustime            timestamp null default current_timestamp,
   userid               int,
   bonustype                 int,
   ydc                  float,
   primary key (id)
);

drop table if exists international_dayprofit;

/*==============================================================*/
/* Table: international_dayprofit                                 */
/*==============================================================*/
create table international_dayprofit
(
   id                   int not null auto_increment,
   today            timestamp null default current_timestamp,
   ydc              float,
   primary key (id)
);

drop table if exists international_ydcrecord;

/*==============================================================*/
/* Table: international_ydcrecord                                 */
/*==============================================================*/
create table international_ydcrecord
(
   id                   int not null auto_increment,
   createtime            timestamp null default current_timestamp,
   userid           int,
   ydc              float,
   ydcrecordtype             int,
   primary key (id)
);

drop table if exists international_refereeone;

/*==============================================================*/
/* Table: international_refereeone                                 */
/*==============================================================*/
create table international_refereeone
(
   id                   int not null auto_increment,
   refereecount            timestamp null default current_timestamp,
   today             timestamp,
   userid            int,
   primary key (id)
);

insert into international_user(username, password, tel, name, alipaynum, referee, status, role, usableydc, freezenydc)
values
("lelezhangzhao", "zhangzhao", "13113310202", "张召", "13113310202", "0", 0, 1, 10000, 10000),
("zhangzhao", "zhangzhao", "13113310202", "张召", "13113310202", "1", 0, 1, 10000, 10000);

insert into international_project(caption, investydc, profitydc, balancedays, balanceperday, curinvest, remaininvest, begintime, status)
values
("谨源农场", 10, 20, 5, 4, 0, 10000, "2018-07-19 14:00:00", 0);



insert into international_refereeprofit(refereeone, refereetwo, refereethree)
values
(0.1, 0.05, 0.03);

insert into international_ydcrecord(userid, ydc, ydcrecordtype)
values
(1, 100, 3);

