user
role => [0 => 普通用户， 1 => 管理员]
status => [0 => 正常， 1 => 禁用]
hasinvest => [0=>未投， 1=>投资]

refereerecord
status => [0 => 一级， 2 => 二级， 3 => 三级]

withdrawrecord
status => [0 => 正在提现， 1 => 成功， 2 => 失败]

chargerecord
status => [0 => 正在充值， 1 => 成功， 2 => 失败]

project
status => [0 => 正常， 1 => 未开始，2 => 结束]

investrecord
status => [0 => 收益中，1 => 完成， 2 => 中止]

bonusrecord
bonustype=> [0 => 直推三， 1 => 直推六， 2 => 直推九]

ydcrecord
ydcrecordtype-> [0 -> 充值， 1-》提现， 2-》 正常收益， 3-》 签到， 4-》一级推荐收益， 5-》二级推荐收益， 6-》三级推荐收益， 7分红, 8=>注册]
