user
role => [0 => 普通用户， 1 => 管理员]
status => [0 => 正常， 1 => 禁用]
hasinvest => [0=>未投， 1=>投资]

refereerecord
status => [0 => 一级， 2 => 二级， 3 => 三级]

withdrawrecord
status => [0 => 正在提现， 1 => 成功， 2 => 失败]

chargerecord
status => [0 => 正在充值， 1 => 成功， 2 => 失败]

project
status => [0 => 正常， 1 => 未开始，2 => 结束]

investrecord
status => [0 => 收益中，1 => 完成， 2 => 中止]

bonusrecord
bonustype=> [0 => 直推三， 1 => 直推六， 2 => 直推九]

ydcrecord
ydcrecordtype-> [0 -> 充值， 1-》提现， 2-》 正常收益， 3-》 签到， 4-》一级推荐收益， 5-》二级推荐收益， 6-》三级推荐收益， 7分红, 8=>注册]

php返回code
-1 -> 测试用
0 -> 成功
1 ->登录成功，跳转管理员状态

用户 100 - 199
100 -> 封号
101 -> 用户名已存在
102 -> 未登录
103 -> 账户信息未完善
104 => 已签到 


YDC 200-299
200 -> 可用余额不足


输入 300-399
300 -> 验证码错误
301 -> 用户名或密码错误
302 -> 用户名和手机号不匹配
303 -> 手机验证码错误
304 -> 推荐码有误
305 -> 输入类型有误
306 -> 输入数值不满足要求
307 -> 新旧密码不能相同

数据库 400-499
400 -> 插入user表出错

违规访问 500-599
500 -> 访问不存在的project
501 -> 非管理员访问管理员页面

项目 600-699
600 -> 项目额度不足
